{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.\\sqlExpress; Database= E-Commerce; Trusted_Connection = true; TrustServerCertificate = true",
    "StoreIdentityConnection": "Server=.\\sqlExpress; Database= E-Commerce-Identity; Trusted_Connection = true; TrustServerCertificate = true",
    "RedisConnectionString": "localhost"
    //"RedisConnectionString": "localhost:6379"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7069/"
  }
}
